version: '3.8'

services:
  paste:
    image: danielszabo99/microbin
    restart: always
    environment:
      MICROBIN_PRIVATE: "${MICROBIN_PRIVATE}"
      MICROBIN_PUBLIC_PATH: "${MICROBIN_PUBLIC_PATH}"
      MICROBIN_QR: "${MICROBIN_QR}"
      MICROBIN_HIGHLIGHTSYNTAX: "${MICROBIN_HIGHLIGHTSYNTAX}"
      MICROBIN_ADMIN_USERNAME: "${MICROBIN_ADMIN_USERNAME}"
      MICROBIN_ADMIN_PASSWORD: "${MICROBIN_ADMIN_PASSWORD}"
      MICROBIN_ENCRYPTION_CLIENT_SIDE: "${MICROBIN_ENCRYPTION_CLIENT_SIDE}"
      MICROBIN_ENCRYPTION_SERVER_SIDE: "${MICROBIN_ENCRYPTION_SERVER_SIDE}"
      MICROBIN_TITLE: "${MICROBIN_TITLE}"
      MICROBIN_HIDE_FOOTER: "${MICROBIN_HIDE_FOOTER}"
      MICROBIN_WIDE: "${MICROBIN_WIDE}"
      MICROBIN_ENABLE_BURN_AFTER: "${MICROBIN_ENABLE_BURN_AFTER}"
      MICROBIN_ENABLE_READONLY: "${MICROBIN_ENABLE_READONLY}"
      MICROBIN_HIDE_LOGO: "${MICROBIN_HIDE_LOGO}"
      MICROBIN_HIDE_HEADER: "${MICROBIN_HIDE_HEADER}"
      MICROBIN_DISABLE_TELEMETRY: "${MICROBIN_DISABLE_TELEMETRY}"
      MICROBIN_FOOTER_TEXT: "${MICROBIN_FOOTER_TEXT}"
      MICROBIN_CUSTOM_CSS: "${MICROBIN_CUSTOM_CSS}"
      MICROBIN_SHOW_READ_STATS: "${MICROBIN_SHOW_READ_STATS}"
      # MICROBIN_SHORT_PATH: "${MICROBIN_SHORT_PATH}"
      MICROBIN_ETERNAL_PASTA: "${MICROBIN_ETERNAL_PASTA}"
      MICROBIN_HASH_IDS: "${MICROBIN_HASH_IDS}"
      MICROBIN_LIST_SERVER: "${MICROBIN_LIST_SERVER}"
    ports:
      - "8065:8080"
    volumes:
      - /docker/microbin:/my/microbin
      - /docker/microbin/data:/app/pasta_data
